# index_tweets_solr

./: .gitignore  Readme.md  pom.xml
src/main/java/com/cloudwick/solrj/: DetectLang.java  IndexTweets.java
src/main/resources/: post.sh  schema.xml
